<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us - BECCAT</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <script>
        // JavaScript para seleccionar una imagen aleatoria
        function randomImage() {
            const imageCount = 10;
            const randomNumber = Math.floor(Math.random() * imageCount) + 1;
            const imagePath = `img/${randomNumber}.jpg`;
            document.getElementById("randomImage").src = imagePath;
        }

        // Ejecuta la función al cargar la página
        window.onload = randomImage;
    </script>
</head>
<body>
    
    <nav class="fade-in">
        <ul>
            <li><a href="index_en.html"><i class="material-icons">home</i>Home</a></li>
            <li><a href="#"><i class="material-icons">search</i>About Us</a></li>
            <li><a href="game_en.html"><i class="material-icons">gamepad</i>Game</a></li>
            <li><a href="fotos_en.html"><i class="material-icons">photo</i>Photos</a></li>
            <li><a href="ayudar_en.html"><i class="material-icons">volunteer_activism</i>Help</a></li>
            <li style="float: right;"><a href="about.html"><i class="material-icons">language</i>Español</a></li> <!-- Botón de cambio a español -->
        </ul>
    </nav>

    <section id="about" class="fade-in">
        <p class="subtitle">About Us</p>
        <div class="content">
            <div class="paragraph">
                <p>Beccat is an organization dedicated to rescuing and caring for stray cats. Our mission is to provide them with a safe shelter, medical care, and find them a permanent home where they can live happily.</p>
                <p>We believe every cat deserves a dignified and loving life. Through our efforts and with the help of volunteers and donations, we tirelessly work to change the lives of these felines.</p>
                <p>We have also developed a game called "Beccat" with the aim of raising funds to cover the shelter’s expenses and help more cats. Every game played directly supports our cause!</p>
                <p>We offer a sponsorship program, where volunteers can finance and directly help a cat while it stays at our shelter. This program allows sponsors to visit the cats, assist in their care, and contribute financially until they find a permanent home.</p>
            </div>
            <div>
                <img id="randomImage" class="pfp" src="img/icono.jpg" alt="Foto de gatito">
            </div>
        </div>
    </section>
</body>
</html>
